#Cooja External Tools (User specific)
#Thu Feb 08 15:40:24 UTC 2018
FRAME_WIDTH=2147483647
SIMCFG_HISTORY=/tmp/fakehome/experiments/P54BTJNARYD4E364ZVJHZWRI37TAEXFJ/config/scenario.csc;/tmp/fakehome/experiments-temp/AWUBGKZL4CQXXUUJNGNY262HBCREUXWO/config/scenario.csc;/tmp/fakehome/experiments-temp/IW66G5K5H3SFRAUI2SNBIWUB3VZFWRX2/config/scenario.csc;/tmp/fakehome/mnt/experiments_temp/UIISWUK2BUJVJ6YI57KUGBZ56MBPCD3R/config/scenario.csc;/tmp/fakehome/mnt/experiments_temp/DLSHZIYCSBL36C5RUYGFRSXTG5MLZKCL/config/scenario.csc;/tmp/fakehome/mnt/experiments_temp/3ME7HPFB7OI3IWL2PBWZLOX7YLXCBT5L/config/scenario.csc;/tmp/fakehome/mnt/experiments_temp/5NG7DHUFUHFYZV4RVQRDK3JRTJC6YXCX/config/scenario.csc
COMPILE_LAST_FILE=[CONFIG_DIR]/../nodes/sender/sender.c
SHOW_QUICKHELP=false
FRAME_HEIGHT=2147483647
FRAME_SCREEN=\:0.0
HIDE_WARNINGS=true
FRAME_POS_Y=0
FRAME_POS_X=1920
SCRIPTRUNNER_LAST_SCRIPTFILE=/tmp/fakehome/experiments/P54BTJNARYD4E364ZVJHZWRI37TAEXFJ/config/script.js
